# Ludart

./: LICENSE  LICENSE_NOTICE.md  README.md  pom.xml
${internal-repo}/fr/onsiea/ludart/: maven-metadata.xml.sha1
Client/: pom.xml
Client/src/main/: java  resources
Client/src/main/java/: module-info.java
Client/src/test/: java  resources
Core/: pom.xml
Core/src/main/: java  resources
Core/src/main/java/: module-info.java
Core/src/test/: java  resources
Game/: pom.xml
Game/src/main/: java  resources
Game/src/test/: java  resources
LudartCommon/: pom.xml
LudartCommon/src/main/: java  resources
LudartCommon/src/main/java/: module-info.java
LudartCommon/src/test/: java  resources
Manager/: pom.xml
Manager/src/main/: java  resources
Manager/src/main/java/: module-info.java
Manager/src/test/: java  resources
Modules/: pom.xml
Modules/All/: pom.xml
Modules/Client/: pom.xml
Modules/Core/: pom.xml
Modules/Game/: pom.xml
Modules/Minimal/: pom.xml
Modules/ModulesManager/: pom.xml
Modules/Prototype/: pom.xml
Modules/Recommended/: pom.xml
ModulesProcessor/: pom.xml
ModulesProcessor/src/main/java/: module-info.java
ModulesProcessor/src/main/java/fr/onsiea/ludart/processor/: ModuleProcessor.java
Prototype/: pom.xml
Prototype/src/main/: java  resources
Prototype/src/main/java/: module-info.java
Prototype/src/test/: java  resources
docs/: CONTRIBUTING.md
fr/onsiea/ludart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fr/onsiea/ludart/1.0-SNAPSHOT/: ludart-1.0-20230925.111946-1.pom.md5  ludart-1.0-20230925.113528-1.pom  ludart-1.0-20230925.113528-1.pom.md5  maven-metadata.xml  (+7 more)
maven-archiver/: pom.properties
surefire-reports/: TEST-fr.onsiea.ludart.common.tests.FrameworkNodesTests.xml  TEST-fr.onsiea.ludart.common.tests.LudartCommonTests.xml  TEST-fr.onsiea.ludart.common.tests.ModulesProcessorTest.xml  fr.onsiea.ludart.common.tests.FrameworkNodesTests.txt  fr.onsiea.ludart.common.tests.LudartCommonTests.txt  fr.onsiea.ludart.common.tests.ModulesProcessorTest.txt
(+437 files in other folders)
